<!DOCTYPE html>
<html>
    <head>
        <title>Experience | dhilipsiva</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="title" content="Experience | dhilipsiva"/>
        <meta name="description" content="Full Stack Engineer"/>
        <meta name="keywords" content="dhilipsiva"/>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="Experience | dhilipsiva" />
        <meta property="og:description" content="Full Stack Engineer" />
        <meta property="og:url" content="http://dhilipsiva.com/experience/index.html" />
        <meta property="fb:profile_id"   content="1627550002" />

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Experience | dhilipsiva" />
        <meta name="twitter:description" content="Full Stack Engineer" />
        <meta name="twitter:creator" content="@dhilipsiva">
        <meta name="twitter:url" content="http://dhilipsiva.com/experience/index.html" />
        <meta name="twitter:site" content="@dhilipsiva" />
        <meta name="twitter:domain" content="dhilipsiva.com" />

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dhilipsiva.com/feed.xml">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="/assets/styles-8df6148d7a56b9a39cecb6ea2f69d314.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="/">
                            dhilipsiva
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/profiles/">Profiles</a>
                    </li>
                    <li>
                        <a href="/technologies/">Technologies</a>
                    </li>
                    <li>
                        <a href="/portfolio/">Portfolio</a>
                    </li>
                    <li>
                        <a href="/open-source/">Open Source</a>
                    </li>
                    <li>
                        <a href="/experience/">Experience</a>
                    </li>
                    <li>
                        <a href="/services/">Services</a>
                    </li>
                    <li>
                        <a href="/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/hire-me/">Hire Me</a>
                    </li>
                    <li>
                        <a href="/contact-me/">Contact Me</a>
                    </li>
                    <li>
                        <a href="/credits/">Credits</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="content-header">
                    <a id="menu-toggle" href="#" class="btn btn-success">
                        <span class="glyphicon glyphicon-list"></span>
                        Menu
                    </a>
                    <h1>Experience</h1>
                    <h3>Full Stack Engineer</h3>
                </div>
                <div class="page-content inset">
                    
<h4><a href="http://tataatsu.com/" target="_blank">Tataatsu</a></h4>
<h6>Jan 2012 - Feb 2013<h6>
<p>While I was at Tataatsu, I worked in ReWire and CollabLayer. Most of my work was on writing Backened for CollabLayer and write ReWire(a Native iOS app). And later got kicked out of the company. The mistake was totally on my part. I failed to be a good employee. But it taught me some of the valuble lessons of my life, the hard way. But it was totally worth it.</p>
<div class="clearfix"></div>

<h4><a href="http://tataatsu.com/" target="_blank">LaunchYard</a></h4>
<h6>June 2013 - April 2014<h6>
<p>I worked on almost half a dozen of startups while I was at LauchYard. I did everyhting from Architecting, Coding, DevOps and Scaling both front-end and back-end. I learned how to decouple Front-end completly from Back-end too. I also got to train some of my colleagues. Awesome place to work in. I totally loved working there. I learned some important lessons there too. I wanted to build something on my own, so I left LY.</p>
<div class="clearfix"></div>

<h4><a href="#" target="_blank">Others</a></h4>
<h6>N/A<h6>
<p>There are also half a dozen of other startups that I worked with. I am unable to share more details as they are stealth mode. In short, I have done everything from Architecting to scaling apps. But I lack Designer Skills. Will be working on it</p>
<div class="clearfix"></div>


                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" charset="utf-8">
        document.getElementById("menu-toggle").addEventListener("click", function( event ) {
            event.preventDefault();
            document.getElementById("wrapper").classList.toggle("active");
        }, false);
    </script>
    <script type="text/javascript" charset="utf-8">
        !function(g,s,q,r,d){
            r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
            d=s.createElement(q);q=s.getElementsByTagName(q)[0];
            d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
                insertBefore(d,q)
        }(window,document,'script','_gs');
        _gs('GSN-764389-Z');
    </script>
</html>
